# studium

./: .gitignore
Die komplette Web-Entwickler Masterclass/Jules Stall Design/: geschenkGutscheine.html  hundeSchilder.html  index.html  kontakt.html  kundenbewertung.html  pferdeSchilder.html  stallDesign.html  startseite.html  style.css  warenkorb.html
Grundlagen-Seminar-Hamburg/Grundlagen_Seminar_Java_Test/: .project
Grundlagen-Seminar-Hamburg/Java_Grundkurs_Hamburg/: .project
Java09c/upload/: JAVA09C.docx
Java10c/upload/: JAVA10C.docx
Java11c/upload/: JAVA11C.docx
Java12c/upload/: JAVA12C.docx
Java13c/workspace-uebung/java13c/javafx_Memory/: .classpath  .project  MemoryFeld.java  pom.xml
Java13c/workspace-uebung/java13c/javafx_Memory/src/: module-info.java
Java13c/workspace-uebung/java13c/javafx_Memory/src/memory/: MemoryFX.java  MemoryFeld.java  MemoryKarte.java
Java14c/upload/: JAVA14C.docx
Java15c/uebungXML/: .project  liste.xml  probe.xml  test.xml
Java15c/upload/: JAVA Einsendeaufgarbe 15C.docx
Java15c/xml_uebung/: .project  liste.xml  pom.xml  probe.xml  test.xml
Java15c/xml_uebung/src/: module-info.java
Java15c/xml_uebung/src/binaer1/: Binaer1.java  Binaer1Main.java
Java15c/xml_uebung/src/binaer2/: Binaer2.java  Binaer2Main.java
Java15c/xml_uebung/src/binaer3/: Binaer3.java  Binaer3Main.java
Java15c/xml_uebung/src/binaer4/: Binaer4.java  Binaer4Main.java
Java15c/xml_uebung/src/hangmanFXSpiel/: FXMLController.java  HangmanFX.java  Score.java  sb_hangman.fxml
Java15c/xml_uebung/src/text1/: Text1.java  Text1Main.java
Java15c/xml_uebung/src/text2/: Text2.java  Text2Main.java
Java15c/xml_uebung/src/xml1/: Xml1.java  Xml1Main.java
Java15c/xml_uebung/src/xml2/: Xml2.java  Xml2Main.java
Java15c/xml_uebung/src/xml3/: Xml3.java  Xml3Main.java
Java16c/: derby-befehle.txt  startDerbyIJ.bat
Java17c/: startDerbyIJ.bat
Kino DDD/: name of this Domain Story_2020-09-27.dst
buchhandel/: .classpath  .project
java-uebungsbuch/: .project
lagerverwaltung/: .project  pom.xml
project-1/: .classpath  .project
schule_lernen_bilder_gross/: .project
udemyMySQL/: faust.sql
uebung_hallo_welt/: .project
uebung_taschenrechner/: .project  module-info.java  pom.xml
uebung_vererbung/: .project
uebungen/: .project
(+867 files in other folders)
