<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Selektor</title>
    <style>
        #absatz1{
            background-color: blue;
            font-size: 3.5em;
            color: beige;
        }

        #absatz2{
            background-color: chartreuse;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        #absatz3{
            background-color: deeppink;
            font-size: 2em;
        }

        #absatz4{
            background-color: thistle;
            font-weight: bold;
            font-size: medium;
            font-size: 2.5em;

        }

    </style>

</head>
<body>
    <h2>ID Selektor</h2>
    <p id="absatz1">Absatz 1 mit etwas Text</p>
    <p id="absatz2">Absatz 2 mit etwas Text</p>
    <p id="absatz3">Absatz 3 mit etwas Text</p>
    <p id="absatz4">Absatz 4 mit etwas Text</p>
</body>
</html>