<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Rechnungsempfaenger
--
 firma: String
 name: String 	
 vorname: String
 anschrift: Adresse
 telefon: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>20</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Teilnehmer
--
 name: String 	
 vorname: String
 anschrift: Adresse
 telefon: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Seminar
--
 nummer: Integer 	
 titel: String
 von: Date
 bis: Date
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>80</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..4
bucht</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=0..1
hat</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
